---
layout: job_family_page
title: "Director, Technical Evangelism"
---

As Director of technical evangelism, you will be responsible for building our technical evangelism function to enable speaking and content creation/distribution with the ultimate objective of:
* Building GitLab's Cloud Native thought leaderships in DevSecOps
* Beginning conversations about GitLab as the leading cloud agnostic player
* Increasing GitLab excitement among developers and SREs
* Enabling Recruiting

## Responsibilities

* Evangelism strategy
    * Who are key speakers
    * Where are we going to speak
    * What opportunities do we need to go after
    * What communities do we need to evangelize to
    * Mapping evangelism to marketing and communications goals/opportunities
    * Mapping evangelism to product output and objectives
* Evangelism execution
    * Leading speaker's bureau by example as FT GitLab/clould native developer advocate
    * Creating & maintainng a speaker's bureau
    * Working with the Community Team to instigate external advocates
    * Submitting CFP's and talk proposals
    * Supporting speakers in Pitch, deck message creation, speaker training and best practices and logistics
* Evangelism activation
    * Thinking though how to maxmimize speaking opportunities
        * Pre-event promotion
        * Post-event content creation & promotion
        * Working with other marketing teams to support campaigns
        * Partnering with Alliances to maximize cloud provider events
* Maintain content for speakers
    * Ensure alignment with PMM and Product messaging
* Player/Coach
    * Lead Developer Advocacy for Linux Foundation umbrella group which includes CNCF


## Requirements

* Deep knowledge of the Cloud Native landscape and relationships with influencers in the cloud native world
* An established reputation as a thought leader in the field and experience building technology brands through technical evangelism
* Deep empathy for our audience of developers and IT leaders. Our community is changing the world, and you want to help accelerate their success through relevant, useful communications.
* Demonstrated experience partnering with product and engineering teams to surface the most relevant technical stories .
* Excellent spoken and written English.
* Experience working in a B2B software marketing team.
* Experience with Open Source software, and/or the developer tools space is preferred.
* Proficiency in MS Excel or Google Sheets.
* Be familiar with or ready to learn how to use GitLab and Git.
* A deep understanding the GitLab product is a plus.
* You share our [values](/handbook/values), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/handbook/leadership/#director-group)

## Hiring process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/company/team/).

* Qualified candidates will be invited to schedule a 30 minute [screening call](handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* A 45 minute interview with our Chief Marketing Officer
* A 45 minute interview with our Director of Sales Development
* A 45 minute interview with our Vice President of Product
* A 45 minute interview with our Chief Revenue Officer
* Finally, our CEO may choose to conduct a final interview
* Successful candidates will subsequently be made an offer via email

Additional details about our process can be found on our [hiring page](/handbook/hiring).
